spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gosho
spring.datasource.password=gosho
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/master.xml
logging.level.liquibase=INFO
logging.level.server=DEBUG